Lab2/AddAuthorWindow.xaml

<Window x:Class="Lab2.AddAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Aвторы"  Height="400" Width="600" MinHeight="300" MinWidth="500"
        Icon="{DynamicResource ResourceKey=WindowIcon}">
    <Window.Resources>
        <local:DateConverter x:Key="dateConverter"/>
    </Window.Resources>
    <Grid x:Name="border">
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition />
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="3" Background="gray"/>
        <Border Grid.Column="2" Grid.RowSpan="3" Background="gray"/>
        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="gray"/>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="gray"/>
        <Grid x:Name="mainGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Background="LightGray" Margin="10">
                <Image x:Name="image" Source="{Binding Path=Photo}" Stretch="Fill">
                </Image>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя автора:" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Дата рождения:" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Книги:" VerticalAlignment="Center"/>
                <TextBox x:Name="textName" Grid.Column="1" Grid.Row="0"  Height="30" Margin ="0 0 10 0" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}"/>
                <DatePicker x:Name="datePicker" Grid.Column="1" Grid.Row="1" DisplayDateStart="0001.1.1" DisplayDateEnd="2017.10.5" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Center" Text="{Binding Date, Converter={StaticResource dateConverter} }" Margin="0 0 10 0"/>
                <ComboBox x:Name="booksComboBox" Grid.Row="2" Grid.Column="1" Height="25" Margin="0 0 10 0" SelectionChanged="booksComboBox_SelectionChanged" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListView x:Name="booksPanel" Grid.Row="3" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 0 10 0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Background="Gray" Content="{Binding Name}" Margin="0" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button Grid.Column="0" Grid.Row="1" Content="Добавить фото" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_2" Margin="10"/>
            <Button Grid.Row="1" Grid.Column="1" Content="OK" Height="30"  Width="100" Click="Button_Click" HorizontalAlignment="Right" Margin="10 10 130 10" VerticalAlignment="Bottom" />
            <Button Grid.Row="1" Grid.Column="1" Content="Отмена" Height="30" Width="100" Click="Button_Click_1" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom"/>


        </Grid>
    </Grid>
    
</Window>
