Lab2/AddPublishmentHouseWindow.xaml

<Window x:Class="Lab2.AddPublishmentHouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Издательства" Height="300" Width="500" MinHeight="300" MinWidth="500"
        Icon="{DynamicResource ResourceKey=WindowIcon}">
    <Grid x:Name="border">
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition />
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="3" Background="gray"/>
        <Border Grid.Column="2" Grid.RowSpan="3" Background="gray"/>
        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="gray"/>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="gray"/>
        <Grid x:Name="grid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Город:" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Книги:" VerticalAlignment="Center" Margin="10"/>

            <ListView x:Name="booksPanel" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 10 10 0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Background="Gray" Content="{Binding Name}" Margin="0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox x:Name="textName" Grid.Column="1" Grid.Row="0"  Height="30" Margin ="0 0 10 0" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}"/>
            <TextBox x:Name="townName" Grid.Column="1" Grid.Row="1"  Height="30" Margin ="0 0 10 0" TextWrapping="Wrap" Text="{Binding Town, Mode=OneWay}"/>
            <Button Grid.Row="4" Grid.Column="1" Content="OK" Height="30"  Width="100" Click="Button_Click" HorizontalAlignment="Right" Margin="10 10 130 10" VerticalAlignment="Bottom" />
            <Button Grid.Row="4" Grid.Column="1" Content="Отмена" Height="30" Width="100" Click="Button_Click_1" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
    
</Window>
