Lab2/AddTagWindow.xaml

<Window x:Class="Lab2.AddTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Теги" Height="300" MinWidth="350" Width="350" MinHeight="300"
        Icon="{DynamicResource ResourceKey=WindowIcon}">
    <Grid x:Name="border">
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition />
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="3" Background="gray"/>
        <Border Grid.Column="2" Grid.RowSpan="3" Background="gray"/>
        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="gray"/>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="gray"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Content="Отмена" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="100" Margin="10" HorizontalAlignment="Right" Click="Button_Click_1"/>
            <Button Content="OK" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="100" Margin="10 10 130 10" HorizontalAlignment="Right" Click="Button_Click_2"/>
            <Button Content="Добавить" Grid.Row="0" Grid.Column="2" Margin="10" Click="Button_Click"/>
            <TextBlock Text="Тег:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="tagTextBox" Grid.Column="1" Grid.Row="0" Margin="0 10 10 10"/>
            <ListView x:Name="tagsPanel" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Background="Gray" Content="{Binding Tag}" Margin="0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
