Lab2/FindWindow.xaml

<Window x:Class="Lab2.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="FindWindow" MinHeight="300" MinWidth="400" Width="400" Height="300"
        Icon="{DynamicResource ResourceKey=WindowIcon}">
    <Grid x:Name="border">
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition />
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="3" Background="gray"/>
        <Border Grid.Column="2" Grid.RowSpan="3" Background="gray"/>
        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="gray"/>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="gray"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Отмена" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="100" Margin="10" HorizontalAlignment="Right" Click="Button_Click"/>
            <Button Content="OK" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="100" Margin="10 10 130 10" HorizontalAlignment="Right" Click="Button_Click_1"/>
            <TextBlock Text="Поиск:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="findTextBox" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2" Height="40"  Margin="10 10 10 10" VerticalContentAlignment="Center" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
