Lab2/LINQWindow.xaml

<Window x:Class="Lab2.LINQWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Окно LINQ" Height="300" Width="300" MinHeight="300" MinWidth="300"
        Icon="{DynamicResource ResourceKey=WindowIcon}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="3" Background="Gray"/>
        <Border Grid.Column="2" Grid.RowSpan="3" Background="Gray"/>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="Gray"/>
        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="Gray"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <ListBox x:Name="linqListBox"/>
            </ScrollViewer>
            <Button Content="Закрыть" Grid.Row="1" Width="100" Height="30" Margin="0 5 20 5" HorizontalAlignment="Right" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
